---
qbittorrent_enabled: false
qbittorrent_available_externally: "false"

# directories
qbittorrent_config_directory: "{{ docker_home }}/qbittorrent/config"
qbittorrent_download_directory: "{{ downloads_root }}"
qbittorrent_watch_directory: "{{ torrents_root }}"

qbittorrent_version: 4.4.2

# uid / gid
qbittorrent_user_id: "1000"
qbittorrent_group_id: "1000"

# network
qbittorrent_webui_port: "8080"
qbittorrent_external_port: "16881"
qbittorrent_hostname: "qbittorrent"

qbittorrent_timezone: "{{ ansible_nas_timezone }}"

# specs
qbittorrent_memory: 1g
