---
freshrss_enabled: false
freshrss_available_externally: "false"
freshrss_data_directory: "{{ docker_home }}/freshrss"
freshrss_port: "8082"
freshrss_hostname: "freshrss"

freshrss_db_docker_image: postgres:12.9-alpine
freshrss_docker_image: freshrss/freshrss:1.19.1

freshrss_db_user: freshrss
freshrss_db_password: freshrss
freshrss_db_name: freshrss

# specs
freshrss_memory: 1g
freshrss_db_memory: 1g
